﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <title>DAM</title>
    <meta http-equiv="Cache-control" content="no-cache" />
    <meta http-equiv="Cache-control" content="no-store" />
    <link href="../css/style.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
    <section class="wrapper">
	    <p class="login-head">Please configure debug mode = 1<br /><br /></p>  
    </section>
</body>
</html>
