

.datepicker *,
.datepicker *:after,
.datepicker *:before  { -moz-box-sizing: content-box !important; -webkit-box-sizing: content-box !important; box-sizing: content-box !important }

.datepicker           { position: absolute; background: #666; border: 3px solid #666; display: none; z-index: 100; font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 13px }

.datepicker *         { margin: 0; padding: 0; color: #000; background: transparent; border: none }

/* = GLOBALS
----------------------------------------------------------------------------------------------------------------------*/
.datepicker{ position: absolute; z-index:999999}
.datepicker table                      { border-collapse: collapse; border-spacing: 0; background-color:#4281bb }

.datepicker td,
.datepicker th                         { text-align: center; padding: 5px 0 }

.datepicker td                         { cursor: pointer }

.datepicker .dp_daypicker,
.datepicker .dp_monthpicker,
.datepicker .dp_yearpicker             { margin-top: 3px }

.datepicker .dp_daypicker td,
.datepicker .dp_daypicker th,
.datepicker .dp_monthpicker td,
.datepicker .dp_yearpicker td         { background: #E8E8E8; width: 30px; border: 1px solid #7BACD2 }

.datepicker,
.datepicker .dp_header .dp_hover,
.datepicker .dp_footer .dp_hover { -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px }

/* = HEADER
----------------------------------------------------------------------------------------------------------------------*/
.datepicker .dp_header td             { color: #FFF }

.datepicker .dp_header .dp_previous,
.datepicker .dp_header .dp_next       { width: 30px }

.datepicker .dp_header .dp_caption    { font-weight: bold }
.datepicker .dp_header .dp_hover      { background: #222; color: #FFF }
.datepicker .dp_header .dp_blocked    { color: #888; cursor: default }

/* = DATEPICKER
----------------------------------------------------------------------------------------------------------------------*/
.datepicker .dp_daypicker th              { background: #254979; color:#fff }
.datepicker td.dp_not_in_month            { background: #F3F3F3; color: #CDCDCD; cursor: default }
.datepicker td.dp_not_in_month_selectable { background: #F3F3F3; color: #CDCDCD; cursor: pointer }
.datepicker td.dp_weekend                 { background: #D8D8D8 }
.datepicker td.dp_weekend_disabled        { color: #CCC; cursor: default }
.datepicker td.dp_selected                { background: #5A4B4B; color: #FFF !important }
.datepicker td.dp_week_number             { background: #FFCC33; color: #555; cursor: text; font-style: italic }

/* = MONTHPICKER
----------------------------------------------------------------------------------------------------------------------*/
.datepicker .dp_monthpicker td    { width: 33% }

/* = YEARPICKER
----------------------------------------------------------------------------------------------------------------------*/
.datepicker .dp_yearpicker td     { width: 33% }

/* = FOOTER
----------------------------------------------------------------------------------------------------------------------*/
.datepicker .dp_footer            { margin-top: 3px }
.datepicker .dp_footer .dp_hover  { background: #222; color: #FFF }

/* = SELECT CURRENT DAY
----------------------------------------------------------------------------------------------------------------------*/
.datepicker .dp_today { color: #FFF; padding: 3px }

/* = CLEAR DATE
----------------------------------------------------------------------------------------------------------------------*/
.datepicker .dp_clear { color: #FFF; padding: 3px }

/* = SOME MORE GLOBALS (MUST BE LAST IN ORDER TO OVERWRITE PREVIOUS PROPERTIES)
----------------------------------------------------------------------------------------------------------------------*/
.datepicker td.dp_current             { color: #C40000 }
.datepicker td.dp_disabled_current    { color: #E38585 }
.datepicker td.dp_disabled            { background: #F3F3F3; color: #CDCDCD; cursor: default }
.datepicker td.dp_hover               { background: #482424; color: #FFF }

/* = ICON
----------------------------------------------------------------------------------------------------------------------*/
button.datepicker_Icon                { display: block; position: absolute; width: 16px; height: 16px; background:url(../images/calendar.png) no-repeat ; text-indent: -9000px; border: none; cursor: pointer; padding: 0; line-height: 0; vertical-align: top }
button.datepicker_Icon_Disabled       { background: url('../images/calendar-disabled.png') }

/* don't set vertical margins! */
button.datepicker_Icon                { margin: 0 0 0 3px }
button.datepicker_Icon_Inside         { margin: 0 3px 0 0 }
/*.date{ width:150px}
*/





















